buildscript {
    ext {
        kotlin_version = '1.7.20'
        coroutine_version = '1.6.4'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = "1.0"
}


def dayProjects = /day(\d+)/

configure(subprojects.findAll { it.name.matches(dayProjects) }) {

    apply plugin: 'kotlin'
    apply plugin: 'application'

    application {
        mainClassName = "aoc2015.${project.name}.MainKt"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation project(":common")
    }
}
