plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

application {
    mainClassName = 'aoc2015.day18.Application'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutine_version"

    implementation project(':day18')
}